<?xml version="1.0"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" title="Please, enter password" type="{NativeWindowType.UTILITY}" width="300" height="100" minimizable="false" maximizable="false" resizable="false" showStatusBar="false"  backgroundColor="#333333">
    <fx:Metadata>
        [Event(type="events.PromptEvent", name="promptReceived")]
    </fx:Metadata>
    <fx:Script><![CDATA[
        import events.PromptEvent;

        static public function display():AskForPasswordWindow
        {
            const window:AskForPasswordWindow = new AskForPasswordWindow();
            window.open();
            return window;
        }

        private function button1_clickHandler(event:MouseEvent):void
        {
            var pwd:String = this.passwordField.text;
            if(pwd.length){
                this.dispatchEvent(new PromptEvent(PromptEvent.PROMPT_RECEIVED, false, false, pwd));
                this.close();
            }
        }
        ]]></fx:Script>
    <s:layout>
        <s:VerticalLayout paddingLeft="5" paddingTop="5" paddingRight="5" paddingBottom="5"/>
    </s:layout>
    <s:HGroup width="100%" verticalAlign="middle">
        <s:Label text="Password:"/>
        <s:TextInput id="passwordField" width="100%" prompt="Enter password here..." displayAsPassword="true"/>
    </s:HGroup>
    <s:CheckBox id="showPasswordCheckBox" selected="false" label="Show password" change="{passwordField.displayAsPassword = !showPasswordCheckBox.selected;}"/>
    <s:Spacer height="100%"/>
    <s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right">
        <s:Button  label="Apply" enabled="{this.passwordField.text}" click="button1_clickHandler(event)"/>
        <s:Button  label="Cancel" click="{this.close()}"/>
    </s:HGroup>
</s:Window>
